<html>
    <head>
        <title>Eduardo Macedo Santos - Formulário 1</title>
        <meta charset="utf-8">
    </head>
    <body>
        <!-- Exercício 11 -->
		<h3>Formulário 1</h3>
        <form>
			<table>
				<tr>
					<td>Nome:</td>
					<td><input type="text" name="nome"/></td>
				</tr>
				<tr>
					<td>E-mail:</td>
					<td><input type="text" name="email"/></td>
				</tr>
				<tr>
					<td>Assunto:</td>
					<td><input type="text" name="assunto"/></td>
				</tr>
				<tr>
					<td>Mensagem:</td>
					<td><textarea rows="5" cols="40" name="mensagem"></textarea></td>
				</tr>
				<tr>
					<td>Ficheiro:</td>
					<td><input type="file" name="ficheiro"/></td>
				</tr>
            	<tr>
					<td colspan="2"><input type="submit" value="Enviar"/></td>
				</tr>
			</table>
        </form>
    </body>
</html>
