<html>
	<head>
		<!-- Exercício 1.b -->
		<title>SEJA BEM VINDO A MINHA PÁGINA!!! EU SOU EDUARDO MACEDO!</title>
		<meta charset="utf-8">
	</head>
	<body>
		<!-- Exercício 1.c -->
		<h1>Texto</h1>
		<p align="justify">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer venenatis, nunc egestas scelerisque feugiat, eros purus ullamcorper risus, iaculis maximus dui erat tincidunt orci. Aenean elementum tortor tellus, sed luctus libero scelerisque eget. Donec pharetra, nibh eget lacinia pharetra, odio quam vestibulum mi, eu malesuada turpis ligula ut mauris. Curabitur sed mi nec eros tempor pretium. Nunc eget nibh eget leo mollis tincidunt. Donec sed metus odio. Ut accumsan facilisis cursus. In gravida lorem ut augue mattis suscipit. In ultricies interdum nisl quis elementum. Morbi feugiat ornare faucibus. Curabitur ante dui, laoreet id lacus sit amet, cursus finibus nunc. Donec vel diam id tellus convallis elementum. In enim urna, vehicula semper sollicitudin facilisis, sodales nec libero.
		<br><br>
			Mauris at tortor leo. Vivamus suscipit facilisis nunc. Nulla egestas mi et commodo interdum. Praesent quis leo aliquet, pulvinar lorem id, dignissim nibh. Nunc et convallis enim. Maecenas auctor sodales pretium. Donec semper nunc non tortor accumsan, non accumsan leo aliquam. Nullam non quam orci.
		<br><br>
			Etiam accumsan ligula in massa sagittis, eget bibendum erat ultrices. Mauris augue lectus, posuere a leo eget, varius finibus lorem. Nunc vel condimentum magna. Integer orci lorem, interdum non malesuada et, ullamcorper vel erat. Nullam ut placerat nisl, eu vulputate est. Integer bibendum iaculis sem eget laoreet. Curabitur lacinia ultricies ipsum, eget malesuada lectus consectetur at. Nullam convallis orci eu metus sagittis pretium. Nullam porta vestibulum tellus, sit amet gravida massa. Fusce vehicula quam nec magna iaculis, sit amet venenatis erat blandit. Curabitur euismod diam eu elit volutpat, sed.
		</p>
		
		<!-- Exercício 2 -->
		<!-- Exercício 2.a -->
		<!-- Exercício 3 (<h1>) -->
		<!-- Exercício 4 (<b><u> -->
		<h1><b><u>FATESG - Faculdade de Tecnologia Senai de Desenvolvimento Gerencial</u></b></h1>
		<p>
			A Faculdade Senai FATESG está localizada na Rua 227-A, n° 95, Setor Leste Universitário - Goiânia - GO
		</p>
		
		<!-- Exercício 2.b -->
		<h1>O que eu gosto</h1>
		<p>
			Eu gosto de jogar videogame, ouvir música e programar.
		</p>
		
		<!-- Exercício 2.c -->
		<h1>O que eu não gosto</h1>
		<p>
			Eu não gosto.
		</p>
		
		<!-- Exercício 5 -->
		<pre>
 |\/\/\/|
 |      |
 |      |
 | (o)(o)
 c      _)
  | ,___|
  |   /
 /____\
/      \
		</pre>
		
		<br>
		
		<!-- Exercício 6 -->
		<h1>Links</h1>
		<a href="http://www.google.com.br" target="_blank">Google</a><br>
		<a href="http://www.uol.com.br" target="_blank">UOL</a><br>
		<a href="http://g1.globo.com" target="_blank">G1</a><br>
		<a href="http://www.celg.com.br" target="_blank">CELG</a><br>
		<a href="http://www.saneago.com.br" target="_blank">SANEAGO</a><br>
		
		<br>
		
		<!-- Exercício 7 -->
		<h1>Imagem</h1>
		<h4>Tamanho Original</h4>
		<img src="HTML5.png"/>
			
		<h4>Largura 100</h4>
		<img width="100" src="HTML5.png"/>
			
		<h4>Largura 200</h4>
		<img width="200" src="HTML5.png"/>
			
		<h4>Largura 500</h4>
		<img width="500" src="HTML5.png"/>
			
		<h4>Altura 100</h4>
		<img width="100" src="HTML5.png"/>
			
		<h4>Altura 200</h4>
		<img width="200" src="HTML5.png"/>
			
		<h4>Altura 300</h4>
		<img width="300" src="HTML5.png"/>
		
		<!-- Exercício 8 -->
		<h1>Listas</h1>
		
		<p>Animais</p>
		<ul type="square">
			<li>Cachorro</li>
			<li>Gato</li>
			<li>Peixe</li>
			<li>Pássaro</li>
			<li>Cavalo</li>
			<li>Porco</li>
			<li>Vaca</li>
			<li>Galinha</li>
		</ul>
		
		<p>Móveis</p>
		<ul type="circle">
			<li>Mesa</li>
			<li>Cadeira</li>
			<li>Armário</li>
			<li>Guarda-Roupa</li>
			<li>Cama</li>
			<li>Sofá</li>
		</ul>
		
		<p>Cores</p>
		<ol type="a">
			<li style="color:blue;">Azul</li>
			<li style="color:green;">Verde</li>
			<li style="color:red;">Vermelho</li>
			<li style="color:yellow;">Amarelo</li>
			<li style="color:pink;">Rosa</li>
			<li style="color:black;">Preto</li>
			<li style="color:white;background-color:black;">Branco</li>
		</ol>
		
	</body>
</html>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			