<html>
    <head>
        <title>Eduardo Macedo Santos - Tabelas</title>
        <meta charset="utf-8">
    </head>
    <body>
        <!-- Exercício 10.a -->
		<p align="center"><b>Viagem.com</b></p>
        <table align="center" border="1">
            <tr>
                <th align="center">De</th>
                <th align="center">Para</th>
				<th align="center">Promocional</th>
				<th align="center">Normal</th>
				<th align="center">VIP</th>
            </tr>
            <tr>
                <td>Goiânia</td>
				<td>São Paulo</td>
				<td>R$ 29.00</td>
				<td>R$ 50.00</td>
				<td>R$ 95.00</td>
            </tr>
            <tr>
                <td>Brasília</td>
				<td>Chicago</td>
				<td>U$ 150.00</td>
				<td>U$ 275.00</td>
				<td>U$ 500.00</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
				<td>Natal</td>
				<td>R$ 89.00</td>
				<td>R$ 142.00</td>
				<td>R$ 369.00</td>
            </tr>
            <tr>
                <td>São Paulo</td>
				<td>Portugal</td>
				<td>U$ 100.00</td>
				<td>U$ 200.00</td>
				<td>U$ 300.00</td>
            </tr>
        </table>
        
        <br><br>
		<!-- Exercício 10.b -->
		<table border="1" align="center">
			<tr>
				<th align="center" colspan="2">Alunos</th>
				<th>João das Couves</th>
				<th>Maria da Penha</th>
			</tr>
			<tr>
				<th align="center" rowspan="2">Matemática</th>
				<th align="center">Exercícios</th>
				<td>A</td>
				<td>A</td>
			</tr>
			<tr>
				<th align="center">Provas</th>
				<td>A+</td>
				<td>A</td>
			</tr>
			<tr>
				<th align="center" rowspan="2">Português</th>
				<th align="center">Exercícios</th>
				<td>B</td>
				<td>C</td>
			</tr>
			<tr>
				<th align="center">Provas</th>
				<td>A</td>
				<td>C+</td>
			</tr>
			<tr>
				<th align="center" rowspan="2">Biologia</th>
				<th align="center">Exercícios</th>
				<td>A</td>
				<td>A</td>
			</tr>
			<tr>
				<th align="center">Provas</th>
				<td>F</td>
				<td>A-</td>
			</tr>
			<tr>
				<th align="center" rowspan="2">História</th>
				<th align="center">Exercícios</th>
				<td>A</td>
				<td>B</td>
			</tr>
			<tr>
				<th align="center">Provas</th>
				<td>B</td>
				<td>A-</td>
			</tr>
			<tr>
				<th align="center" rowspan="2">Educação Física</th>
				<th align="center">Exercícios</th>
				<td>A</td>
				<td>A</td>
			</tr>
			<tr>
				<th align="center">Provas</th>
				<td>E</td>
				<td>E</td>
			</tr>
			<tr>
				<th align="center" rowspan="2">Ciências</th>
				<th align="center">Exercícios</th>
				<td>D</td>
				<td>D</td>
			</tr>
			<tr>
				<th align="center">Provas</th>
				<td>A-</td>
				<td>A-</td>
			</tr>
		</table>
        
        <br><br>
        <!-- Exercício 10.c -->
        <table align="center" border="1" style="background: #ff0;">
            <tr>
                <td rowspan="2" colspan="2"></td>
                <td colspan="3" style="text-align: center;font-weight: bold;">Demografia</td>
            </tr>
            <tr>
                <td style="text-align: center;font-weight: bold;">Homens</td>
                <td style="text-align: center;font-weight: bold;">Meninas</td>
                <td style="text-align: center;font-weight: bold;">Professor</td>
            </tr>
            <tr>
                <td rowspan="4" style="text-align: center;font-weight: bold;">Turmas</td>
                <td style="text-align: center;font-weight: bold;">A</td>
                <td>20</td>
                <td>5</td>
                <td>João Pedro</td>
            </tr>
            <tr>
                <td style="text-align: center;font-weight: bold;">B</td>
                <td>21</td>
                <td>3</td>
                <td>idem</td>
            </tr>
            <tr>
                <td style="text-align: center;font-weight: bold;">C</td>
                <td>25</td>
                <td>2</td>
                <td>Maria João</td>
            </tr>
            <tr>
                <td style="text-align: center;font-weight: bold;">D</td>
                <td>20</td>
                <td>4</td>
                <td>idem</td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;font-weight: bold;">Total</td>
                <td>86</td>
                <td>14</td>
                <td>2</td>
            </tr>
        </table>
        <p align="center">Tabela 1 - Estatísticas</p>
        
    </body>
</html>
